server.servlet.contextPath=/springbootcrm

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.name = goti
spring.datasource.url = jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root
spring.datasource.password=goti@181994

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
